/*
Arsenal:
GW4	{ "team_h":  0,  "team_a":1, "oppNmH":"Athletic Bilbao" },
GW6	{ "team_h":  1,  "team_a":0, "oppNmA":"Olympiacos" },
GW8	{ "team_h":  1,  "team_a":0, "oppNmA":"Atletico Madrid" },
GW10	{ "team_h":  0,  "team_a":1, "oppNmH":"Slavia Prague" },
GW12	{ "team_h":  1,  "team_a":0, "oppNmA":"Bayern Munich" },
GW15	{ "team_h":  0,  "team_a":1, "oppNmH":"Club Brugge" },
GW22	{ "team_h":  0,  "team_a":1, "oppNmH":"Inter Milan" },
GW23	{ "team_h":  1,  "team_a":0, "oppNmA":"Kairat Almaty" },
*/

/*
Chelsea:
GW4	{ "team_h":  0,  "team_a":7, "oppNmH":"Bayern Munich" },
GW6	{ "team_h":  7,  "team_a":0, "oppNmA":"Benfica" },
GW8	{ "team_h":  7,  "team_a":0, "oppNmA":"Ajax" },
GW10	{ "team_h":  7,  "team_a":0, "oppNmA":"Qarabag" },
GW12	{ "team_h":  7,  "team_a":0, "oppNmA":"Barcelona" },
GW15	{ "team_h":  0,  "team_a":7, "oppNmH":"Atalanta" },
GW22	{ "team_h":  0,  "team_a":7, "oppNmH":"Pafos" },
GW23	{ "team_h":  0,  "team_a":7, "oppNmH":"Napoli" },
*/

/*
Liverpool:
GW4	{ "team_h":  12,  "team_a":0, "oppNmA":"Atletico Madrid" },
GW6	{ "team_h":  0,  "team_a":12, "oppNmH":"Galatasaray" },
GW8	{ "team_h":  0,  "team_a":12, "oppNmH":"Eintracht Frankfurt" },
GW10	{ "team_h":  12,  "team_a":0, "oppNmA":"Real Madrid" },
GW12	{ "team_h":  12,  "team_a":0, "oppNmA":"PSV Eindhoven" },
GW15	{ "team_h":  0,  "team_a":12, "oppNmH":"Inter Milan" },
GW22	{ "team_h":  0,  "team_a":12, "oppNmH":"Marseille" },
GW23	{ "team_h":  12,  "team_a":0, "oppNmA":"Qarabag" },
*/

/*
ManCity:
GW4	{ "team_h":  13,  "team_a":0, "oppNmA":"Napoli" },
GW6	{ "team_h":  0,  "team_a":13, "oppNmH":"Monaco" },
GW8	{ "team_h":  0,  "team_a":13, "oppNmH":"Villarreal" },
GW10	{ "team_h":  13,  "team_a":0, "oppNmA":"Borussia Dortmund" },
GW12	{ "team_h":  13,  "team_a":0, "oppNmA":"Bayer Leverkusen" },
GW15	{ "team_h":  0,  "team_a":13, "oppNmH":"Real Madrid" },
GW22	{ "team_h":  0,  "team_a":13, "oppNmH":"Bodo/Glimt" },
GW23	{ "team_h":  13,  "team_a":0, "oppNmA":"Galatasaray" },
*/

/*
Newcastle:
GW4	{ "team_h":  15,  "team_a":0, "oppNmA":"Barcelona" },
GW6	{ "team_h":  0,  "team_a":15, "oppNmH":"Union SG" },
GW8	{ "team_h":  15,  "team_a":0, "oppNmA":"Benfica" },
GW10	{ "team_h":  15,  "team_a":0, "oppNmA":"Athletic Bilbao" },
GW12	{ "team_h":  0,  "team_a":15, "oppNmH":"Marseille" },
GW15	{ "team_h":  0,  "team_a":15, "oppNmH":"Bayer Leverkusen" },
GW22	{ "team_h":  15,  "team_a":0, "oppNmA":"PSV" },
GW23	{ "team_h":  0,  "team_a":15, "oppNmH":"PSG" },
*/

/*
Spurs:
GW4	{ "team_h":  18,  "team_a":0, "oppNmA":"Villarreal" }
GW6	{ "team_h":  0,  "team_a":18, "oppNmH":"Bodo/Glimt" }
GW8	{ "team_h":  0,  "team_a":18, "oppNmH":"Monaco" },
GW10	{ "team_h":  18,  "team_a":0, "oppNmA":"Copenhagen" }
GW12	{ "team_h":  0,  "team_a":18, "oppNmH":"PSG" }
GW15	{ "team_h":  18,  "team_a":0, "oppNmA":"Slavia Prague" }
GW22	{ "team_h":  18,  "team_a":0, "oppNmA":"Borussia Dortmund" }
GW23	{ "team_h":  0,  "team_a":18, "oppNmH":"Eintracht Frankfurt" }

*/
